# Testing

./: .gitignore  CLAUDE.md  CURRENT_IMPLEMENTATION.md  DECISIONS_LOG.md  HANDOFF.md  Handoff_Session2.md  README.md  REFERENCE_IMPLEMENTATION.md  WATCHPOINTS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/agile/safetyconnect/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
capturelibrary/: build.gradle
capturelibrary/src/androidTest/java/com/example/capturelibrary/: ExampleInstrumentedTest.kt
capturelibrary/src/main/: AndroidManifest.xml
capturelibrary/src/main/java/com/test/capturelibrary/: CaptureConstants.kt  CaptureSdk.kt
capturelibrary/src/main/java/com/test/capturelibrary/activity/: CaptureActivity.kt
capturelibrary/src/main/java/com/test/capturelibrary/cropper/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
capturelibrary/src/main/res/layout/: activity_capture.xml  crop__activity_crop.xml
capturelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
capturelibrary/src/test/java/com/example/capturelibrary/: ExampleUnitTest.kt
docs/: BRD.md  ROADMAP.md  SESSION_HANDOFF.md  current-overspeed-sequence.md
docs/rfc/: context-aware-speed-limits.md  road-aware-speed-limits.md
gradle/wrapper/: gradle-wrapper.properties
knowledge-base/: README.md
knowledge-base/00-strategy/: executive-feasibility-assessment.md  feasibility-and-decision-log.md  poc-handoff-brief.md  stakeholder-brief.md
knowledge-base/01-requirements/: BRD-reference.md
knowledge-base/02-roadmap/: roadmap-3-and-6-month.md
knowledge-base/03-execution/: fix-prompts-and-workflow.md  repo-setup-and-handoff-docs.md
knowledge-base/04-sdk-findings/: code-review-findings.md  event-flow-and-architecture.md
safetyconnect/: build.gradle
safetyconnect/src/androidTest/java/com/test/safetyconnect/: ExampleInstrumentedTest.java
safetyconnect/src/main/: AndroidManifest.xml
safetyconnect/src/main/java/: SafetyConnectSDK.kt
safetyconnect/src/main/java/com/test/safetyconnect/activityrecognition/: Constants.kt  DetectedActivitiesIntentService.kt
safetyconnect/src/main/java/com/test/safetyconnect/baseresponse/: BaseInteractor.kt
safetyconnect/src/main/java/com/test/safetyconnect/customui/: CustomAlertDialog.kt  CustomFeedbackAlertDialog.kt  CustomSnackProgressDialog.kt  LoadImage.kt
safetyconnect/src/main/java/com/test/safetyconnect/exception/: ApiResponseException.java
safetyconnect/src/main/java/com/test/safetyconnect/foreground/: CurrentLocation.kt  SafetyConnectService.kt
safetyconnect/src/main/java/com/test/safetyconnect/foreground/activity/: TripGate.kt
safetyconnect/src/main/java/com/test/safetyconnect/foreground/emf/: EmfDetector.kt
safetyconnect/src/main/java/com/test/safetyconnect/foreground/harsh/: AccelerometerWindow.kt  HarshDrivingDetector.kt
safetyconnect/src/main/java/com/test/safetyconnect/foreground/lifecycle/: ServiceLifecycleManager.kt
safetyconnect/src/main/java/com/test/safetyconnect/foreground/notification/: NotificationManager.kt
safetyconnect/src/main/java/com/test/safetyconnect/foreground/permission/: PermissionValidator.kt
safetyconnect/src/main/java/com/test/safetyconnect/foreground/speed/: SpeedManager.kt
safetyconnect/src/main/java/com/test/safetyconnect/foreground/util/: LocationExtensions.kt  SpeedExtensions.kt
safetyconnect/src/main/java/com/test/safetyconnect/main/: AccidentMainActivity.kt  CameraActivity.java  FileUtils_APP.kt  Utils_APP.kt
safetyconnect/src/main/java/com/test/safetyconnect/model/: AccelerometerDataModel.kt  FeadbackRequestModel.kt  GyroscopeDataModel.kt  ImageDetectionFeedbackRequestModel.kt  MagnetometerDataModel.kt  SensorDataModel.kt  SensorResponse.kt  SpeedReading.kt  UploadImageResponse.kt
safetyconnect/src/main/java/com/test/safetyconnect/network/: NetworkModule.kt
safetyconnect/src/main/java/com/test/safetyconnect/repoimpl/: DataInteractImpl.kt  SendDataListenerImpl.kt  SendFeedbackDataListenerImpl.kt  SensorInteractImpl.kt  UploadImageListenerImpl.kt
safetyconnect/src/main/java/com/test/safetyconnect/repolistner/: SendDataListener.kt  SendFeadbackDataListener.kt  SensorDataListener.kt  UploadImageListener.kt
safetyconnect/src/main/java/com/test/safetyconnect/sdkinit/: AccidentDetector.kt  ImageDetector.kt  SafetyConnect.kt
safetyconnect/src/main/java/com/test/safetyconnect/sensor/: Accelerometer.java  Gyroscope.java  Magnetometer.java  SensorLifeCycle.kt
safetyconnect/src/main/java/com/test/safetyconnect/service/: ApiService.kt
safetyconnect/src/main/java/com/test/safetyconnect/utils/: FileUtils.kt  Logger.kt  Manager.java  Utils.kt
safetyconnect/src/main/res/drawable/: button_back.xml  ic_directions_run.xml  ic_emf.xml  ic_notification_alert.xml  ic_speedometer.xml  rounded_red_color.xml
safetyconnect/src/main/res/layout/: accident_main_activity.xml  activity_camera.xml  custom_feedback_alert.xml  main_activity.xml  notification_main.xml  popup_banner.xml  popup_banner_new.xml
safetyconnect/src/main/res/values/: colors.xml  strings.xml  themes.xml
safetyconnect/src/main/res/values-night/: themes.xml
safetyconnect/src/test/java/com/test/safetyconnect/: ExampleUnitTest.java
