// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.0'

    ext{
        // OkHttp
        okhttp_version = '3.4.1'
        rxjavaVersion = "2.2.2"
        rxAndroidVersion = "2.1.0"
        // Retrofit
        retrofit_version = '2.6.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
