apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.minorproject.safetyconnect"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "17"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.test.agile.safetyconnect'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.firebase:firebase-database:16.0.4'
//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
//
//    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation project(path: ':safetyconnect')


    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    kapt 'com.github.bumptech.glide:compiler:4.9.0'
//    // OkHttp
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
//    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
//
//    // Retrofit
//    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
//        exclude module: 'okhttp'
//    }
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
//    implementation 'com.facebook.stetho:stetho:1.5.1'
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
//    implementation 'com.karumi:dexter:5.0.0'
//
//    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
//    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
//
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}