<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sensor_acc_readings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sensor_gyro_readings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensor_acc_readings"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sensor_magneto_readings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensor_gyro_readings"
        android:layout_margin="10dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/click_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFrontImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Click To capture and Detect Image"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/showFrontImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_capture"
        android:layout_above="@+id/save_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginRight="15dp"
         />


    <TextView
        android:id="@+id/save_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startTracking"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:text="Upload Image"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:visibility="gone"
        android:paddingRight="50dp"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/startTracking"
        android:layout_width="330sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:text="Start Tracking"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>